<!DOCTYPE html>
<html lang=en>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header class="form-header">
      <h1>My Page</h1>      
      <nav>        
        <a href="index.html">Home</a>
        <a href="misc/profile.html">Profile</a>
        <a href="misc/blog.html">Blog</a>
        <a href="misc/about.html">About</a>
      </nav>
    </header>
    <form action="/server/" method="get" class="speaker-form">
      <div class="form-row">       
        <h2>Home Page</h2>
        <p>This is page is currently <strong>updating</strong>. Please click the link for more <a href="misc/about.html">information</a>.</p>
      </div>
    </form>
      
    <footer>
      <hr />
      <p>
        Regards, <br />By &copy;Aczeal14. Published <time datetime="2023-3-3">March 3rd</time>
      </p>
      <hr />
      <address>
            Please contact <a href="mailto:hi.gaczeal@gmail.com">me</a> for question about this page.
      </address>   
    </footer>
  </body>
</html>